<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos - ClassHelper</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>
    <body>
        <nav>
            <header>
                <div class="pag_atual">Avisos</div>
                <div id="logout" title="Sair"><a href="Login Classhelper.html"><img src="Icone sair.png" alt="Botão de logout" class="icone"></a></div> <!--A tag <title> cria uma etiqueta ao passar o mouse por cima do ícone-->
                <nav>
                    <section class="Menu"> <!--Menu de opções-->
                        <a href="Tela Inicial.html"><div class="MenuItem">Home</div></a> <!--Atenção para adicionar o div dentro do a, pois a ideia é transformar o campo inteiro em um link, e não apenas o testo-->
                        <a href="Calendário.html"><div class="MenuItem">Calendário</div></a>
                        <a href="Avisos.html"><div class="MenuItem">Avisos</div></a>
                        <a href="Classes.html"><div class="MenuItem">Classes</div></a>
                        <div class="MenuItem">Perfil</div>
                    </section>
                </nav>
            </header>
        </nav>
        <nav class="content">
            <main>
                <div class="conteiner_centralizado">
                    <div class="aviso">
                        <p class="titulo_aviso">
                            Aula do professor Jarbas no auditório, excepcionalmente segunda.
                        </p>
                        <p class="data_aviso">
                            Referência: 25/11/2024.
                        </p>
                        <p class="data_aviso">
                            Emissão do aviso 22/11/2024
                        </p>
                        <p class="texto_anuncio">
                            A aula de hoje será no auditório pois haverá apresentação de trabalhos
                        </p>
                        <p class="turma_aviso">
                            Laboratório de programação I
                        </p>
                    </div>
                    <div class="aviso">
                        <p class="titulo_aviso">
                            Atividade para visto.
                        </p>
                        <p class="data_aviso">
                            Referência: 27/11/2024.
                        </p>
                        <p class="data_aviso">
                            Emissão do aviso 24/11/2024
                        </p>
                        </p>
                        <p class="texto_anuncio">
                            Atividade do Marcelo para visto na quarta. PDF em anexo 
                        </p>
                        <p class="turma_aviso">
                            Redes de computadores
                        </p>
                        <a href="Apresentação PI.pdf" target="_blank"><img src="botao anexo.png" alt="icone de anexo" class="anexo"></a> <!--Lerbre que é a tag target com _blank que possibilita a abertura em outra guia-->
                    </div>

                </div>
            </main>
        </nav>
        <nav>
            <footer>
                <div class="posicionamento_direitos">
                    <div id="direitos_autorais">&copy;2024 - ClassHelper é uma iniciativa de alunos FAESA. Todos os direitos reservados</div>                    
                </div>
                <div id="botao_reclamacao">
                    <img src="Botão de chamado.png" alt="ícone de reclamação">                
                </div>
            </footer>
        </nav>
    </body>
    
</body>
</html>