<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário - ClassHelper</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>
    <nav>
        <header>
            <div class="pag_atual">Calendário</div>
            <div id="logout" title="Sair"><a href="Login Classhelper.html"><img src="Icone sair.png" alt="Botão de logout" class="icone"></a></div>
            <nav>
                <section class="Menu"> <!--Menu de opções-->
                    <a href="index.html"><div class="MenuItem">Home</div></a> <!--Atenção para adicionar o div dentro do a, pois a ideia é transformar o campo inteiro em um link, e não apenas o testo-->
                    <a href="Calendário.html"><div class="MenuItem">Calendário</div></a>
                    <a href="Avisos.html"><div class="MenuItem">Avisos</div></a>
                    <a href="Classes.html"><div class="MenuItem">Classes</div></a>
                    <a href="Perfil.html"><div class="MenuItem">Perfil</div></a>
                    
                </section>
            </nav>
        </header>
    </nav>
    <nav>
        <main>
            <div class="conteiner_centralizado">
                <div class="calendario">
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FSao_Paulo&showPrint=0&showTitle=0&src=cGVkcm9hdm9iZXRvQGdtYWlsLmNvbQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=cHQuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%2333B679&color=%230B8043"
                     style="border:solid 1px #777" width="800" height="400" frameborder="0" scrolling="no"></iframe>

                    <a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=N3JibnFpbXZmOHJvbzE2MjkzMGJ2Ymk5YWQgcGVkcm9hdm9iZXRvQG0&amp;tmsrc=pedroavobeto%40gmail.com">
                        <p class="botao_add_evento">adicionar evento</p>
                    </a>




                </div>
            </div>
        </main>
    </nav>
    <nav>
        <footer>
            <div class="posicionamento_direitos">
                <div id="direitos_autorais">&copy;2024 - ClassHelper é uma iniciativa de alunos FAESA. Todos os direitos reservados</div>                    
            </div>
            <div id="botao_reclamacao">
                <img src="Botão de chamado.png" alt="ícone de reclamação">                
            </div>
        </footer>
    </nav>
</body>
</html>