<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos - ClassHelper</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>
    <body>
        <nav>
            <header>
                <div class="pag_atual">Avisos</div>
                <div id="logout" title="Sair"><a href="Login Classhelper.html"><img src="Icone sair.png" alt="Botão de logout" class="icone"></a></div> <!--A tag <title> cria uma etiqueta ao passar o mouse por cima do ícone-->
                <nav>
                    <section class="Menu"> <!--Menu de opções-->
                        <a href="Tela Inicial.html"><div class="MenuItem">Home</div></a> <!--Atenção para adicionar o div dentro do a, pois a ideia é transformar o campo inteiro em um link, e não apenas o testo-->
                        <a href="Calendário.html"><div class="MenuItem">Calendário</div></a>
                        <a href="Avisos.html"><div class="MenuItem">Avisos</div></a>
                        <a href="Classes.html"><div class="MenuItem">Classes</div></a>
                        <a href="Perfil.html"><div class="MenuItem">Perfil</div></a>
                        
                    </section>
                </nav>
            </header>
        </nav>
        <nav class="content">
            <main>
                <div class="conteiner_centralizado">
                    <div class="classes">
                        <p class="titulo_materia">
                            Laboratório de programação l
                        </p>
                        <p class="professor_materia">
                            Professor: Jarbas Araújo
                        </p>
                        <p class="carga_materia">
                            Carga horária: 80 horas
                        </p>
                        <p class="dia_materia">
                            Dia: Segunda-feira
                        </p>
                        <p class="hora_inicio_materia">
                            Início: 18:50
                        </p>
                        <p class="hora_final_materia">
                            Final: 21:15
                        </p>
                    </div>
                    <div class="classes">
                        <p class="titulo_materia">
                            Redes de computadores e dispositivos inteligentes
                        </p>
                        <p class="professor_materia">
                            Professor: Marcelo 
                        </p>
                        <p class="carga_materia">
                            Carga horária: 20 horas
                        </p>
                        <p class="dia_materia">
                            Dia: Terça-feira
                        </p>
                        <p class="hora_inicio_materia">
                            Início: 20:30
                        </p>
                        <p class="hora_final_materia">
                            Final: 22:00
                        </p>
                    </div>

                    <div class="classes">
                        <p class="titulo_materia">
                            Desenvolvimento de aplicações Web l
                        </p>
                        <p class="professor_materia">
                            Professor: Jarbas Araújo
                        </p>
                        <p class="carga_materia">
                            Carga horária: 40 horas
                        </p>
                        <p class="dia_materia">
                            Dia: Quarta-feira
                        </p>
                        <p class="hora_inicio_materia">
                            Início: 18:50
                        </p>
                        <p class="hora_final_materia">
                            Final: 22:00
                        </p>
                    </div>

                </div>
            </main>
        </nav>
        <nav>
            <footer>
                <div class="posicionamento_direitos">
                    <div id="direitos_autorais">&copy;2024 - ClassHelper é uma iniciativa de alunos FAESA. Todos os direitos reservados</div>                    
                </div>
                <div id="botao_reclamacao">
                    <img src="Botão de chamado.png" alt="ícone de reclamação">                
                </div>
            </footer>
        </nav>
    </body>
    
</body>
</html>