<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login - ClassHelper</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>
    <nav>
        <header>
            <div class="pag_atual">ClassHelper</div>
        </header>
    </nav>
    <nav>
        <main>
            <form action="index.html" method="post">
                <div id="login_box">
                    <section>
                        <div>
                            <p>Usuário:</p>
                        </div>
                        <div>
                            <input type="text" name="username" id="usuario" placeholder=" Insira seu usuário">
                        </div>
                        <br>
                        <div>
                            <p>Senha:</p>
                        </div>
                        <div>
                            <input type="password" name="pass" id="senha" placeholder=" Insira a senha">
                        </div>
                        <div id="recuperar_senha">
                            <a href="">Esqueci a senha</a>
                        </div>
                        <br>
                        <div>
                            <button type="submit">Login</button>
                        </div>
                    </section>
                </div>
    
            </form>
        </main>
    </nav>
    <nav>
        <footer>
            <div class="posicionamento_direitos">
                <div id="direitos_autorais">&copy;2024 - ClassHelper é uma iniciativa de alunos FAESA. Todos os direitos reservados</div>                    
            </div>
        </footer>
    </nav>
</body>
</html>