<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassHelper</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>
    <nav>
        <header>
            <div class="pag_atual">Home</div>   
            <div id="logout" title="Sair"><a href="Login Classhelper.html"><img src="Icone sair.png" alt="Botão de logout" class="icone"></a></div>
            <nav>
            <section class="Menu"> <!--Menu de opções-->
                <a href="index.html"><div class="MenuItem">Home</div></a> <!--Atenção para adicionar o div dentro do a, pois a ideia é transformar o campo inteiro em um link, e não apenas o testo-->
                <a href="Calendário.html"><div class="MenuItem">Calendário</div></a>
                <a href="Avisos.html"><div class="MenuItem">Avisos</div></a>
                <a href="Classes.html"><div class="MenuItem">Classes</div></a>
                <a href="Perfil.html"><div class="MenuItem">Perfil</div></a>
            </section>
            </nav>
        </header>
    </nav>
    <nav>
        <main>
            <img src="unknown user.png" alt="ícone usuário" class="icone">
            <p>Olá, (aluno)!</p>
            <br>
            <p>Instituição: (Instituição)</p>
            <p>Número de matrícula: (mat_aluno)</p>
            <p>e-mail: (e-mail)</p>
            <p>Celular: (Celular)</p>


        </main>
    </nav>
    <nav>
        <footer>
            <div class="posicionamento_direitos">
                <div id="direitos_autorais">&copy;2024 - ClassHelper é uma iniciativa de alunos FAESA. Todos os direitos reservados</div>                    
            </div>
            <div id="botao_reclamacao">
                <img src="Botão de chamado.png" alt="ícone de reclamação">                
            </div>
        </footer>
    </nav>
</body>
</html>