/*Gerais: 
{
*/
*{
    margin: 0;
    padding: 0; /*Elimina bordas e margens, encaixando a página à beirada da tela*/
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(255, 255, 255);
    position: relative; /*Define o body como uma base onde elementos com outros tipos de position possam ser posicionados*/
}
a{
    text-decoration: none;
    color: white; /*Retira efeitos de linksm como sublinhados e cores diferentes*/
}
p{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; /*Cria espaçamento entre as linhas do texto exibido*/
}
header{
    background-color: rgb(47, 194, 86);
    height: 7rem; /*Define a altura do cabeçalho*/
    position: relative;
}
main{
    min-height: 80vh; /*Certifica que o main ocupa todo o espaço dedicado a ele. Se removido, o Footer irá subir, pois haverá espaço vago*/
    padding: 1rem; /*Borda para que o texto não fique colado na margem*/
}
footer{
    background-color: rgb(47, 194, 86);
    height: 7rem; /*Altura do rodapé*/
    position: absolute; /*Utilizado para posicionar o rodapé à base da página, os parâmetros abaixo definem onde estará*/
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}
/*
}
*/



.pag_atual{ /*O nome no topo da página, que indica em qual página estamos*/
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: fit-content; /*A largura da div será apenas o necessário para encaixar o conteúdo*/
}
.Menu{
    display: grid; /*Define o menu como grid (utilizado para fazer a disposição dos botões*/
    grid-template-columns: auto auto auto auto auto; /*Define o espaço de cada um dos botões*/
    grid-template-rows: auto; /*Limita a disposição a uma linha. Se removido, as opções serão alinhadas uma abaixo da outras, todas ao centro da página*/
    background-color: rgb(18, 230, 146);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
}
.MenuItem{ /*Formatação das opções do Menu*/
    font-size: 14px;
    margin: 10px;
    text-align: center;
    color: white;
}
.icone{
    width: 100px; /*Tamanho de imagem para icones como o perfil de aluno sem foto*/
}
.aviso{
    border-style: solid;
    border-color: rgba(195, 193, 193, 0.878); /*Cor da borda*/
    border-radius: 7px;
    height: 10rem;
    width: 50rem;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%); /*Altera a posição do item quanto a ele mesmo, sem mexer no resto. Como se marcasse um ponto e definisse, nesse caso, que metade está para um lado, e metade para outro*/
}
.conteiner{
    position: relative;
    width: 100%;
}
#direitos_autorais{
    position: absolute;
    bottom: 0.1em;
    left: 50%;
    transform: translate(-50%, -50%); /*Altera a posição do item quanto a ele mesmo, sem mexer no resto. Como se marcasse um ponto e definisse, nesse caso, que metade está para um lado, e metade para outro*/
    width: fit-content;

}
#botao_reclamacao{
    position: fixed; /*Fixa o botão de reclamação conforme os parâmetros abaixo, independente do usuário rolar a tela*/
    bottom: 0.3em;
    right: 0.3em;
    top: auto;
    left: auto;
    z-index: 100; /*Comando utilizado para definir qual item estará por cima na exibição, números menores que esse estarão abaixo, e vice-versa*/
    /*ATENÇÃO, o comando z-index deve ser utilizado com cautela, pois o excesso pode atrapalhar o desempenho da página, a deixando pesada.*/
}
#botao_reclamacao img{
    height: 40px;
}
#login_box{
    padding: 2%;
    width: 14em;
    height: 15em;
    align-items: center; 
    border-style: solid; /*Borda lisa*/
    border-color: rgba(195, 193, 193, 0.878); /*Cor da borda*/
    border-radius: 5%;    /*Arredonda as quinas bas borda*/
    display: flex; /*Para poder alterar a posição da caixa*/
    justify-self: center;    /*Após o uso do display: flex, é utilizado para definir onde deve ficar o quadro, ao centro, nesse caso*/
}
#login_box input{
    height: 1.5rem;
    width: 13rem; 
    border-radius: 7px 7px;
    border-color: rgba(195, 193, 193, 0.878);
    border-style: solid;
}
#login_box p{
    color: rgb(47, 194, 86);
}
#login_box button{
    width: 100%;
    height: 2rem;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    background-color:rgb(47, 194, 86);
}
#logout{
    position: absolute; /*Para posicionar. Lembre-se que ele precisa estar dentro de um atributp pai que esteja definido como 'position: relative'*/
    right: 0.5em;
    top: 0;
    padding: 0.5em;
}
#logout img{
    width: 1.5em;
}
#recuperar_senha a{
    color: black;
    text-decoration: underline;
}
#recuperar_senha a:visited{
    color: black;
    text-decoration: underline;
}
